[Linux settings]
home=/home/pete

[Windows settings]
# При нормальном слэше / не работает launch() (проверено на 09.)!
home=C:\Documents and Settings\pete

[Mac settings]
home=/home/pete

[Boolean]
AlwaysMaximize=1
DeleteBOM=1
ReadOnlyProtection=0
Spelling=0
TextButtons=1
UnixSelection=0
UseHeadInterval=1

[Integer Values]
default_button_size=36
default_hint_border_width=1
default_hint_delay=800
default_hint_height=40
default_hint_width=280
max_head_interval=1000

[Floating Values]

[Variables]
bind_re_search_article=<Control-F3>
bind_search_article_backward=<Shift-F3>
bind_search_article_forward=<F3>
default_hint_background=#ffffe0
default_hint_border_color=navy
default_hint_direction=top
font_style=Sans 14
icon_cpt=icon_64x64_cpt.gif
ui_lang=ru
